.page-wrapper {
    @extend %grid-container;
    grid-template-columns: 200px calc(100% - 200px);
    background-color: #F1F1F1;
}
[v-cloak] {
    display: none;
  }
.sidebar-user {
    z-index: 6;
    background-color: white;
    margin-top: 70px;
    position: fixed;
    width: 200px;
    height: calc(100vh - 70px);
    /* height: auto; */
    overflow-y: scroll;
    @media #{$mobile-screen} {
        display: none !important;
    }
    @media #{$average-screen} {
        grid-column: 1 / 2;
    }
}
.bg-white {
    min-height: calc(100vh - 125px);
    background-color: #fff;
    @include under(sm) {
        padding: 30px 0 10px;
    }
}
.bg-gray {
    min-height: calc(100vh - 125px);
    background-color: #F1F1F1;

    @include under(sm) {
        padding: 30px 0 10px;
    }
}
.bg-yellow {
    min-height: calc(100vh - 125px);
    background-color: #ffc31d;

    @include under(sm) {
        padding: 30px 0 10px;
    }
}

.bg-gradient-yellow {
    background-image: linear-gradient(rgba(255, 195, 29, .2), #fff);

    @include under(sm) {
        padding: 30px 0 10px;
    }
}



.page-content {
    // margin-top: 20px;
    margin-top: 70px;
    margin-bottom: 55px;
    background-color: #eee;

    .container {
        min-height: calc(100vh - 125px);
        @include under(md) {
            min-height: calc(100vh - 170px);
        }
    }
    @include under(sm) {
        margin-bottom: 0;
    }
    @media #{$mobile-screen} {
        grid-column: 1 / 3 !important;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    @media #{$average-screen} {
        grid-column: 2 / 3;
    }
}

.info-form {
    // @extend %grid-container;
    // @include gridColumns2(auto, auto) @media #{$mobile-screen} {}
    // @media #{$average-screen} {}

    &--container {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: space-between;
    }

    @include under(sm) {
        flex-direction: column;
    }

    .grid_col-left,
    .grid_col-right {
        // padding: 15px;
    }

    // .form-bottom {
    //     grid-column: 1 / 3;
    //     // padding: 0 15px;
    // }
}

.photo-box {
    background-color: $input-bg;
    width: 200px;
}
.root-vue {
    // padding: 15px;

    // margin: 50px auto;
    .activities{
        grid-column: 1 / 2;
    }
    .skills{
        grid-column: 2 / 3;
        .item {
            img {
                display: table;
                margin: auto;
                width: 80px;
            }

            &_value {
                font-size: 15px;
                text-align: center;
            }

            &_name{
                font-size: 12px;
                text-align:center;
            }
        }
    }
}

/********* Estilos para el componente de rating **********/
pre{
  background: #eee;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 3px;
}

/* style star ratting component */
.star-rating__checkbox,, .strike-rating__checkbox{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.star-rating__star, .strike-rating__star{
  display: inline-block;
  padding: 3px;
  vertical-align: bottom;
  line-height: 1;
  font-size: 4em;
  color: c(orange);
  transition: color .2s ease-out;
  @include under(sm) {
      font-size: 3em;
  }
}
.star-rating__star:hover {
  cursor: pointer;
}
.star-rating__star.is-selected,
.star-rating__star.is-hover,
.strike-rating__star.is-selected,
.strike-rating__star.is-hover
{

  color: c(orange);
}
.star-rating__star.is-selected:before{
    content: "\2605";
   position: absolute;
}
.strike-rating__star.is-selected:before{
    content: "\25A0";
   position: absolute;
}
.star-rating__star.is-disabled:hover {
  cursor: default;
}
